appnope==0.1.2
backcall==0.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
cryptography==36.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
flake8==3.9.2
Flask==2.0.2
greenlet==1.1.2
idna==3.3
ipykernel==6.5.0
ipython==7.29.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
jupyter-client==7.0.6
jupyter-core==4.9.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
nest-asyncio==1.5.1
numpy==1.21.3
pandas==1.4.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.1.1
prompt-toolkit==3.0.22
ptyprocess==0.7.0
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.3.1
Pygments==2.10.0
PyMySQL==1.0.2
pyparsing==3.0.4
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.27.1
scipy==1.8.0
setuptools==56.0.0
simplejson==3.17.6
six==1.16.0
SQLAlchemy==1.4.31
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.2
yapf==0.32.0
